{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ServerOptions": {
    "IP": "127.0.0.1",
    "Port": 7289,
    "ServiceName": "ClientTeste1",
    "TimeoutSendComand": 100
  }
}